sonata_admin:
    title:      WorkWatcher
    title_logo: /bundles/sonataadmin/logo_title.png
    templates:
        # default global templates
        layout:  SonataAdminBundle::standard_layout.html.twig
        ajax:    SonataAdminBundle::ajax_layout.html.twig

        # default actions templates, should extend a global templates
        list:    SonataAdminBundle:CRUD:list.html.twig
        show:    SonataAdminBundle:CRUD:show.html.twig
        edit:    SonataAdminBundle:CRUD:edit.html.twig
        history: SonataAdminBundle:CRUD:history.html.twig
        preview: SonataAdminBundle:CRUD:preview.html.twig
        delete:  SonataAdminBundle:CRUD:delete.html.twig
        batch:   SonataAdminBundle:CRUD:list__batch.html.twig
        batch_confirmation: SonataAdminBundle:CRUD:batch_confirmation.html.twig

        # list related templates
        inner_list_row: SonataAdminBundle:CRUD:list_inner_row.html.twig
        base_list_field: SonataAdminBundle:CRUD:base_list_field.html.twig

        # default values of helper templates
        short_object_description: SonataAdminBundle:Helper:short-object-description.html.twig

        # default values of block templates, they should extend the base_block template
        list_block: SonataAdminBundle:Block:block_admin_list.html.twig

    dashboard:
        blocks:
            - { position: left, type: sonata.admin.block.admin_list, settings: { groups: [users, other, pages] } }
            - { position: right, type: sonata.admin.block.admin_list, settings: { groups: [work_watcher] } }

        groups:
            other:
                label: Other administration
                items:
                    - event_horizon_log_admin

            pages:
                label: Pages
                items:
                    - event_horizon_page_admin

            users:
                label: Users administration
                items:
                    - eventhorizon.admin.group
                    - eventhorizon.admin.user

            work_watcher:
                label: Work watcher
                items:
                    - eventhorizon.admin.computer
                    - eventhorizon.admin.note
                    - eventhorizon.admin.report
