all: html

html:
	pandoc changelog.pl.rst -o changelog.pl.html
	pandoc faq.pl.rst -o faq.pl.html
	pandoc help.pl.rst -o help.pl.html
	pandoc install.pl.rst -o install.pl.html
	pandoc license.pl.rst -o license.pl.html
	pandoc requirements.pl.rst -o requirements.pl.html
	pandoc update.pl.rst -o update.pl.html

pdf:
	pandoc changelog.pl.rst -o changelog.pl.pdf
	pandoc faq.pl.rst -o faq.pl.pdf
	pandoc help.pl.rst -o help.pl.pdf
	pandoc install.pl.rst -o install.pl.pdf
	pandoc license.pl.rst -o license.pl.pdf
	pandoc requirements.pl.rst -o requirements.pl.pdf
	pandoc update.pl.rst -o update.pl.pdf
