<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="06ism3Lrm0SjxzkEPLplbQAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="JCmsi4F34E25FoCg8Hj9kQAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">06ism3Lrm0SjxzkEPLplbQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="GEvks0sATku/0HBPVTV9cQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">JCmsi4F34E25FoCg8Hj9kQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="VqPTj2bgc0GYaUmoELlhmwAA">
<XPD:REF name="Diagram">GEvks0sATku/0HBPVTV9cQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="7Nla0xWlz0i35COaDpwyOwAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">06ism3Lrm0SjxzkEPLplbQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="nHKl8ck8q0uv6bEZequtLQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">7Nla0xWlz0i35COaDpwyOwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="uCQE1GwIPUuCULV8+YLJaQAA">
<XPD:REF name="Diagram">nHKl8ck8q0uv6bEZequtLQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="ks2RcGtlSEKztu0wduCkSgAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">06ism3Lrm0SjxzkEPLplbQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="gM3GulxbHEmPKuTwHcnCkwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="Nuwp9KMCKUCvy4mMCNIljQAA">
<XPD:REF name="Diagram">gM3GulxbHEmPKuTwHcnCkwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">16</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="lnAdazAZek6B78QRZv+xEwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">458</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">236</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">127</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">316</XPD:ATTR>
<XPD:REF name="Model">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Ea7rgoPWCUeDjmx7rpGYlQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="pRsgJq/feESmCGy7KVpHaAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">User</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="0jNjlO4GYk28cf+sZuklkQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="07oxZTyynk2bvqpyfvZ5sAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="jXPRVA6mkUesqAewryPexAAA">
<XPD:REF name="Model">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="+M/aVC37eUuayWA854b2mwAA">
<XPD:REF name="Model">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="DXF9WKk9BUa+/bF6QLgG7gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="DcldmJQG3USUwUEnl3n5VAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">32</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">156</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">212</XPD:ATTR>
<XPD:REF name="Model">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Oh58TbntRE+/t8XQzRd4ywAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Vg5aZgN2EkypgKTv9gFN5QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Computer</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Bt9zwi83hUi9SVkVB9c3kQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="OiidxhltkEWvR1dAM+RFawAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="m2Mu2or6E0Kp547WLnwDdQAA">
<XPD:REF name="Model">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ozejFJf2nE6KhRH7vLwHOAAA">
<XPD:REF name="Model">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="E3DcqCgCC0WNLS8YySoW2gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="2u2hBW+hEUeOqbwUSYuwbQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">178</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">236</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">86</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">251</XPD:ATTR>
<XPD:REF name="Model">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="PQnQSL8qe0yagpAxP9WDoAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="xAB1TV5OKkmMVnCFGAFNfAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Report.files</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="teQz6tKVmE2mp1aPC1g9gwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="9egcnIAkq0OdaA7hSrOWBgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="W3YKtDeHnUWC8QBgQMwEuQAA">
<XPD:REF name="Model">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="7IenVjwaDU+Nc07ht+K9DAAA">
<XPD:REF name="Model">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="VzhbCPOSh0WkZYebavZW+wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLAssociationView" guid="D5w2tVMQtUWsFvehrISMQwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">178,267;156,219</XPD:ATTR>
<XPD:REF name="Model">KMBqDsyWWUaU6KyZjGPFCAAA</XPD:REF>
<XPD:REF name="Head">DcldmJQG3USUwUEnl3n5VAAA</XPD:REF>
<XPD:REF name="Tail">2u2hBW+hEUeOqbwUSYuwbQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Lhij7P6Xf0S2AVk36arY2gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">KMBqDsyWWUaU6KyZjGPFCAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="ZgVvXQUuOU2dljARgLwCbwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">KMBqDsyWWUaU6KyZjGPFCAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="XXBCac1l8k2VLgF3tc02xgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">KMBqDsyWWUaU6KyZjGPFCAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="p8KA/07YxE+NhNAva7GnFQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">MY6zIlxm1E63FZoilcVSAAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="hI1sVzEIHE2Y9DAUJDYVeAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">ICkAcJ+soUC1WkxUc+SWMAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="tXAFPYNRFEWXVWn7dg5iSAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">MY6zIlxm1E63FZoilcVSAAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="4ADwxOQSkk6rJzXuLFHhcQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">ICkAcJ+soUC1WkxUc+SWMAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="xMcxYia5D0i78mKQmhcNxAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">MY6zIlxm1E63FZoilcVSAAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="KxLHtAGho0mJiC5CqX7QLQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">ICkAcJ+soUC1WkxUc+SWMAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="4VqKK0Fq80G0ektd6EzDaAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-956</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">MY6zIlxm1E63FZoilcVSAAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="7ReoxIfJ90Ol60adgeM54wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-956</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">ICkAcJ+soUC1WkxUc+SWMAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLClassView" guid="hLsLoZynEUuVcB0PZhMU7gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">477</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">91</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">173</XPD:ATTR>
<XPD:REF name="Model">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="XzKUAq2Vb0C/fs9puLGgngAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="63M8bL9n20em1jCMxtxQqAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Note</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Tv42DfD4QkavClgDNpstXwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="1eCvJiG7RUi3T+g8rPtq4AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="M5aH2JEaB0yMKGvSNv30vQAA">
<XPD:REF name="Model">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="CahjZMV7B0y/IT7iUWgdPgAA">
<XPD:REF name="Model">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="8UwL6RfKaUWAoQbtwEBP+wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLAssociationView" guid="3DPJZv6ebE2e7nmXgDWPbwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">522,180;522,236</XPD:ATTR>
<XPD:REF name="Model">5g+hfFOBaEuXLAVDUm5raQAA</XPD:REF>
<XPD:REF name="Head">lnAdazAZek6B78QRZv+xEwAA</XPD:REF>
<XPD:REF name="Tail">hLsLoZynEUuVcB0PZhMU7gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="qgcrp+4W50ykS/Qh8jCJ7wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">5g+hfFOBaEuXLAVDUm5raQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="TLEGOKI+mkWSwbc3uiu7RAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">5g+hfFOBaEuXLAVDUm5raQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="oXaPvN0LoE6fRDzq1ADKagAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">5g+hfFOBaEuXLAVDUm5raQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="7PO+MwIW10GGaVCEErgGGwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">rJyF/qgrr0+C8ftGB9xoQAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="V0fhyyDFX0yoPijfX8K60gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">B2jMv7vLikaDKXfFCz2CEwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="giYsG7/Wb0OHPC3GiGJ97QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">rJyF/qgrr0+C8ftGB9xoQAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="8dhOvWMYA0aO4bFj50ZpYQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">B2jMv7vLikaDKXfFCz2CEwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="Cda83z4XAUGfr0ifKH8xTQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">rJyF/qgrr0+C8ftGB9xoQAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="NHssjizalEG3WELxEjH5+gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">B2jMv7vLikaDKXfFCz2CEwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="BOHAi7Iedkiuy5q8hzSPOwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-956</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">rJyF/qgrr0+C8ftGB9xoQAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="b18c4odeTEWZSlSDvuEJmAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-956</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">B2jMv7vLikaDKXfFCz2CEwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLAssociationView" guid="XTXGKO85BUq8bwqBnPG38QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">477,96;187,109</XPD:ATTR>
<XPD:REF name="Model">0a+pyw4uxkaeiZmdqK3czAAA</XPD:REF>
<XPD:REF name="Head">DcldmJQG3USUwUEnl3n5VAAA</XPD:REF>
<XPD:REF name="Tail">hLsLoZynEUuVcB0PZhMU7gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="eZnYZ4gOR0GJEtLYylduVwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">0a+pyw4uxkaeiZmdqK3czAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="PeJ1O4uOqE6j85AWuv2WZAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">0a+pyw4uxkaeiZmdqK3czAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="TDx/2Ct/VUe1q4BLZ0ggtAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">0a+pyw4uxkaeiZmdqK3czAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="LY9x59bNc0miIW9sJZ8aLgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">T1T4aBa1MkutzI5HIPJaKwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="u4kIQE9u4EKSqwTbR3bPGwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">eefKywFeM0eoX0Wp7XGkNAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="vnUdu7+aYkOdUTzbfVZ0XwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">T1T4aBa1MkutzI5HIPJaKwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="UMMVXSHhU02QGjE/anfYhAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">eefKywFeM0eoX0Wp7XGkNAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="rE+UVmRid0Sq/Xes7JF9rwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">T1T4aBa1MkutzI5HIPJaKwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="faipBpjRsUC5z7/RRnfTCwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">eefKywFeM0eoX0Wp7XGkNAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="XwkkVS+bXkeQ44a3Fv1wDgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-760</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-992</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">T1T4aBa1MkutzI5HIPJaKwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="R5eKXCSVmEGypGGZEFYaxwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-760</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-992</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">eefKywFeM0eoX0Wp7XGkNAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLAssociationView" guid="lUZBNxpnvEKuOkQmqsXJ3AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">477,134;263,323</XPD:ATTR>
<XPD:REF name="Model">Trxi8uFg7keyKt8nEpaNHgAA</XPD:REF>
<XPD:REF name="Head">2u2hBW+hEUeOqbwUSYuwbQAA</XPD:REF>
<XPD:REF name="Tail">hLsLoZynEUuVcB0PZhMU7gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="/Vxbbo0cTEyne1t62QqICgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Trxi8uFg7keyKt8nEpaNHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="r1g6zF1xwECNDeRoXtP7bwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Trxi8uFg7keyKt8nEpaNHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="45UuntFfDUmHzfKIzJ2ZSQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Trxi8uFg7keyKt8nEpaNHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="XHz0xKBkrkuGpgW+W/J5jAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">xpU0tUw+8Eu0W/YtS6fboQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="n1eEq3HwpUWgS29sZ9vSEgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Wzf8Vz0v9Uy6aE1ticqbCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="Y01NSd0ggUGZY0Qcqnl09gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">xpU0tUw+8Eu0W/YtS6fboQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="SWr4gotYOEaAVFdcZWs6bAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Wzf8Vz0v9Uy6aE1ticqbCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="7b5RbYnpFEuL+x4LERkDlAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">xpU0tUw+8Eu0W/YtS6fboQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="Y47m1m7sBUSi38RR1m8nCwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Wzf8Vz0v9Uy6aE1ticqbCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="WtcGCk5h00uFiHULQjYIDQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-956</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">xpU0tUw+8Eu0W/YtS6fboQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="CvBEOphaWk2mMNyRZjJUbgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-956</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Wzf8Vz0v9Uy6aE1ticqbCQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLAssociationView" guid="28AAQ+Y7kEadh6uggJwQgAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">458,350;187,166</XPD:ATTR>
<XPD:REF name="Model">W59kv9luUE2chiDAuoFdMgAA</XPD:REF>
<XPD:REF name="Head">DcldmJQG3USUwUEnl3n5VAAA</XPD:REF>
<XPD:REF name="Tail">lnAdazAZek6B78QRZv+xEwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="jCO4nfgbn0OHcZrwOBv4dgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">W59kv9luUE2chiDAuoFdMgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="fcROJQ56PUqPE0WoGeot9wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">W59kv9luUE2chiDAuoFdMgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="TGIIO0pUP0ipdHGPnHFdIwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">W59kv9luUE2chiDAuoFdMgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="FA9YdE6F3EKXJbGvqQzwCwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">hsyiFPvu7E27SknjWH+6sgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="G7yNjhVx5kyySk6GVUbQrgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">5E6Gp/CsxEqg8YFck6lsTAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="i0Ro3xgO+0ykQl/7B/oylgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">hsyiFPvu7E27SknjWH+6sgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="gGPr067ECkGwPqPSOTqyHQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">5E6Gp/CsxEqg8YFck6lsTAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="qWqVhSqYzE+s81eR81RSAwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">hsyiFPvu7E27SknjWH+6sgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="YxyVCMqmnUGQwZLk/vDqSAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">5E6Gp/CsxEqg8YFck6lsTAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="T1vmuQLVuEKeq9esM6jgVAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-972</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">hsyiFPvu7E27SknjWH+6sgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="F9pyjNP8BkOYxZSwse1xHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-972</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">5E6Gp/CsxEqg8YFck6lsTAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLClassView" guid="z4/9p5AKpkSJ53tzDcEQzgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">229</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">86</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">108</XPD:ATTR>
<XPD:REF name="Model">Y9mYi8++mk+sX/aVW9+HnAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="95OxQQkryUSwau2kwZccOAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="OOlIgryFx0emqYgO2aoJPgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Group</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="SVFxKqtDd0KDz510Qaal6wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="lJDKTfOD8kW3JL2A1rSY0QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="zOjxh/rIkUGWusbEYazUrgAA">
<XPD:REF name="Model">Y9mYi8++mk+sX/aVW9+HnAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="91NnWeicbES0wECHX8LbtAAA">
<XPD:REF name="Model">Y9mYi8++mk+sX/aVW9+HnAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="i2em4t0+PEmhdNLVv9e4eQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Y9mYi8++mk+sX/aVW9+HnAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLAssociationView" guid="heT0s2PDxkGcK7+FAUQnmQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">187,88;229,75</XPD:ATTR>
<XPD:REF name="Model">jJKpd9qpnkCW/60EUkcAlQAA</XPD:REF>
<XPD:REF name="Head">z4/9p5AKpkSJ53tzDcEQzgAA</XPD:REF>
<XPD:REF name="Tail">DcldmJQG3USUwUEnl3n5VAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="PKYxxKXHEUmThzmAfpilggAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">jJKpd9qpnkCW/60EUkcAlQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="TBBMcj5u3UWVwVgOjvZOzAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">jJKpd9qpnkCW/60EUkcAlQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="tEEruCFUeUCg69THZBFsmQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">jJKpd9qpnkCW/60EUkcAlQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="Rdz4RhMKL069lUn6ijkEqgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Y3OgtMbEDkqDW4uCjYrtuAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="wyS/4lBAyE61UMlw+d+rqQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">SWOJAmPwVUSwRNkDVx5rDAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="1nmDk6Nm+USjxeu8VMplPgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Y3OgtMbEDkqDW4uCjYrtuAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="r4+w74jcukym26ELj5YlgAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">SWOJAmPwVUSwRNkDVx5rDAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="tuzYi1FIAkCpZjBGKWY7YgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Y3OgtMbEDkqDW4uCjYrtuAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="G9K76p4iRkaNjfBgxEIhIAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">SWOJAmPwVUSwRNkDVx5rDAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="q6dcpaPGG0WrO89A0xApswAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Y3OgtMbEDkqDW4uCjYrtuAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="4MS/myrim0CpVPIKZSD9nAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">SWOJAmPwVUSwRNkDVx5rDAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLClassView" guid="X7oB8CUIeEihrJFTZVT6OgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">609</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">101</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">147</XPD:ATTR>
<XPD:REF name="Model">WN/6if09Z0eM/D2x+uKZhAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="qLYfJqxIuk6uNt/Cj1Si7QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Ul9iy4yqVEKEyOftKa9l3gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Page</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="FrvXN8flE0uycl8gehJqpQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="7vLXIm9rPkmM56RCFW+TdwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="KzO5ypiV4E2a/O+dCoF11AAA">
<XPD:REF name="Model">WN/6if09Z0eM/D2x+uKZhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="5IKeTX8Ho06qpaQ7ojQkiQAA">
<XPD:REF name="Model">WN/6if09Z0eM/D2x+uKZhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="tJBi7T0P+UiQKN9Bb+uyNwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">WN/6if09Z0eM/D2x+uKZhAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLClassView" guid="gxItfuEFIEOlID34mrHqTwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">32</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">236</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">92</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">95</XPD:ATTR>
<XPD:REF name="Model">p/8jcRWiS0mhAnVddCkOSAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="KB+RI1crlU6uNwKXVOVTcAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="uMkIRY5B3UOH3Cq80TlKvAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Report.chunks</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="SF+hrfnt6kWVPXmBhwUoMwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="WNUCljb6HUSuSq6wkBaMPQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="DNtNojzijECzsQWk7UyGlgAA">
<XPD:REF name="Model">p/8jcRWiS0mhAnVddCkOSAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="w4xsK6YvpUuVH9GZuY6/GgAA">
<XPD:REF name="Model">p/8jcRWiS0mhAnVddCkOSAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="LhlsEDbqPkih48Q84h4C5QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">p/8jcRWiS0mhAnVddCkOSAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLAssociationView" guid="4niiwlAhK06FvtRW68TVdQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">178,338;123,308</XPD:ATTR>
<XPD:REF name="Model">uBJQs7hN6Ee86XYiTThgpAAA</XPD:REF>
<XPD:REF name="Head">gxItfuEFIEOlID34mrHqTwAA</XPD:REF>
<XPD:REF name="Tail">2u2hBW+hEUeOqbwUSYuwbQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="AjfqDgxv3kC5NelGh5ON+wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">uBJQs7hN6Ee86XYiTThgpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="rI7Gu3rWjEWsthvYLXbgPQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">uBJQs7hN6Ee86XYiTThgpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="7KMpvt03uEmKxrD/Ro5mAgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">uBJQs7hN6Ee86XYiTThgpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="B1rUJcyNwEmu5jF2ohDRhQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">6JqfnKCpDUmwUUBjK+GzAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="1W3NY6awn0q1Y4NDlu7n7gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Jc3XBDs0V06yEBK91bJXZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="uuW9tNm3pUyIWV34mhcQIQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">6JqfnKCpDUmwUUBjK+GzAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="XvI1pkr6bEeckCfpAB4kogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Jc3XBDs0V06yEBK91bJXZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="msysHFzhqEe3QzYDCzrZYQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">6JqfnKCpDUmwUUBjK+GzAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="eQvkSpPVWk2n8brNCPH6kQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Jc3XBDs0V06yEBK91bJXZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="DJUTCt/Zx0iPNF2SllU8OwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-972</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">6JqfnKCpDUmwUUBjK+GzAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="yDGaff/4b0OfVbbdN6A16AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-972</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Jc3XBDs0V06yEBK91bJXZAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLClassView" guid="+Hevu4G4TEqi/oV9F4Tg7gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">318</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">236</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">86</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">82</XPD:ATTR>
<XPD:REF name="Model">rxOCRaD1Gk+Fytg3cykC6AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="jAs19bEIrkWtgKXJo4SjFgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="8UsnF2l6LUSoNpov6jw2PAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Session</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="YhjthqImvEm5wGpLs/tc7wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="w5ASehBSHU2n9wAEWnmCDQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="kVu5LJ0FNEe6cGOY53T9YAAA">
<XPD:REF name="Model">rxOCRaD1Gk+Fytg3cykC6AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="hhoYT5ES0UyVTf2TrPBRNwAA">
<XPD:REF name="Model">rxOCRaD1Gk+Fytg3cykC6AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="MEwdO8KIz0ah1JWf8rW7uAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rxOCRaD1Gk+Fytg3cykC6AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLClassView" guid="zzGM0EeB4EeYzJsqES6dvAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">356</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">108</XPD:ATTR>
<XPD:REF name="Model">l2GjInnGhUu9Owt85FbIAgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="F4zs3YjqpUK9FnT+6X/gLQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="zaTzB5ZA3kKOBmN+OY81YAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Log</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="5WyqoORdXkGZfuWM9Za/+wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="rQGzIBEJoE+xzUvMHEy40gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="iEduBm+5QkKoFxgAsE7hOgAA">
<XPD:REF name="Model">l2GjInnGhUu9Owt85FbIAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="tXs5nZhiMUKLXZVmE5vZ0AAA">
<XPD:REF name="Model">l2GjInnGhUu9Owt85FbIAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="NIoCiTZLf0qql1CLdjwliwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">l2GjInnGhUu9Owt85FbIAgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">19</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="iy5LLUUuxk+XH3N0PctvSQAA">
<XPD:ATTR name="Name" type="string">User</XPD:ATTR>
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">lnAdazAZek6B78QRZv+xEwAA</XPD:REF>
<XPD:REF name="Views[1]">jXPRVA6mkUesqAewryPexAAA</XPD:REF>
<XPD:REF name="Views[2]">+M/aVC37eUuayWA854b2mwAA</XPD:REF>
<XPD:REF name="Views[3]">DXF9WKk9BUa+/bF6QLgG7gAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">rJyF/qgrr0+C8ftGB9xoQAAA</XPD:REF>
<XPD:REF name="Associations[1]">5E6Gp/CsxEqg8YFck6lsTAAA</XPD:REF>
<XPD:REF name="Associations[2]">mj6EYqD5L0WU1uAWsXq0qAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">21</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="aA8+55oozEC6aWlij6Ab/gAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="u8Nbq0iDZ0m52S31XwaSYQAA">
<XPD:ATTR name="Name" type="string">username</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="tHDuhyvqGkCS12yXaKc7RAAA">
<XPD:ATTR name="Name" type="string">usernameCanonical</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="un9efgc9cEOlyWCriV0YZwAA">
<XPD:ATTR name="Name" type="string">email</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="f+1JYvNaGUSylwAhMelZPQAA">
<XPD:ATTR name="Name" type="string">emailCanonical</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="0l8CYFRLVUevvYHORDmQBQAA">
<XPD:ATTR name="Name" type="string">enabled</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="qW4QZb5FoEuMxqpMNxEdnwAA">
<XPD:ATTR name="Name" type="string">salt</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[7]" type="UMLAttribute" guid="KsaecVXUz0OqvVl23fkvhgAA">
<XPD:ATTR name="Name" type="string">password</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[8]" type="UMLAttribute" guid="RSkdPKNuDkOB3gd6noPHGwAA">
<XPD:ATTR name="Name" type="string">plainPassword</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[9]" type="UMLAttribute" guid="vCrayvf5ckCtdwS+R3l36AAA">
<XPD:ATTR name="Name" type="string">lastLogin</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[10]" type="UMLAttribute" guid="CgQER8NAFkCTkLudQ9IT7wAA">
<XPD:ATTR name="Name" type="string">confirmationToken</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[11]" type="UMLAttribute" guid="FP3gt4dX+EqvEKHsTRgg6gAA">
<XPD:ATTR name="Name" type="string">passwordRequestedAt</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[12]" type="UMLAttribute" guid="lDXHSU3rH0mke/TZ1/XiSAAA">
<XPD:ATTR name="Name" type="string">groups</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[13]" type="UMLAttribute" guid="7lhbFwii4EiI2W/QXxxNDAAA">
<XPD:ATTR name="Name" type="string">locked</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[14]" type="UMLAttribute" guid="WQtJoWfDoES44pWCOfdcGgAA">
<XPD:ATTR name="Name" type="string">expired</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[15]" type="UMLAttribute" guid="kGUAdHGO2UqixDDkES36GgAA">
<XPD:ATTR name="Name" type="string">expiresAt</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[16]" type="UMLAttribute" guid="vWkLzyEXTUqYy+uIZTNCFQAA">
<XPD:ATTR name="Name" type="string">roles</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[17]" type="UMLAttribute" guid="ZBAGB+Jop0WNRQdlO1ARiAAA">
<XPD:ATTR name="Name" type="string">credentialsExpired</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[18]" type="UMLAttribute" guid="euH+eP+eGkCoQHaSAnFLZgAA">
<XPD:ATTR name="Name" type="string">credentialsExpireAt</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[19]" type="UMLAttribute" guid="c2OYyjdPSU2WO7Bo+gvP8gAA">
<XPD:ATTR name="Name" type="string">createdAt</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[20]" type="UMLAttribute" guid="Jsk6nGkUrUqHIXiShl2OcAAA">
<XPD:ATTR name="Name" type="string">updatedAt</XPD:ATTR>
<XPD:REF name="Owner">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="CVumNhUeGkSQKjTYFSB56QAA">
<XPD:ATTR name="Name" type="string">Computer</XPD:ATTR>
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">DcldmJQG3USUwUEnl3n5VAAA</XPD:REF>
<XPD:REF name="Views[1]">m2Mu2or6E0Kp547WLnwDdQAA</XPD:REF>
<XPD:REF name="Views[2]">ozejFJf2nE6KhRH7vLwHOAAA</XPD:REF>
<XPD:REF name="Views[3]">E3DcqCgCC0WNLS8YySoW2gAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">4</XPD:ATTR>
<XPD:REF name="Associations[0]">MY6zIlxm1E63FZoilcVSAAAA</XPD:REF>
<XPD:REF name="Associations[1]">T1T4aBa1MkutzI5HIPJaKwAA</XPD:REF>
<XPD:REF name="Associations[2]">hsyiFPvu7E27SknjWH+6sgAA</XPD:REF>
<XPD:REF name="Associations[3]">SWOJAmPwVUSwRNkDVx5rDAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">13</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="gri7b5dUe0GFrTPj7KuTXgAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="2rJNvsxHA0yvWy7yP3utcgAA">
<XPD:ATTR name="Name" type="string">group</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="f7VRFRJJAUuovjERAMW6lwAA">
<XPD:ATTR name="Name" type="string">user</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="Wk08rWTZmkKi0tyY4Od/zQAA">
<XPD:ATTR name="Name" type="string">clientDelay</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="SgJ7xcc9v0WsgR3sKdTaMAAA">
<XPD:ATTR name="Name" type="string">description</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="KanufssBBk+HP8JF7FRjagAA">
<XPD:ATTR name="Name" type="string">key</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="NKsWjxmUUUiek03EEXRELQAA">
<XPD:ATTR name="Name" type="string">name</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[7]" type="UMLAttribute" guid="0Tt+i/yXF0Ky/SbB7wQBPgAA">
<XPD:ATTR name="Name" type="string">noteCounter</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[8]" type="UMLAttribute" guid="Tzmrs1zsCUiHxtq5XVYSMQAA">
<XPD:ATTR name="Name" type="string">overwriteClientConfiguration</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[9]" type="UMLAttribute" guid="oTVJIPvWV0i7mRxFRQ6oAgAA">
<XPD:ATTR name="Name" type="string">createdBy</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[10]" type="UMLAttribute" guid="idKN/EmV8Ea99bjLYcBRbgAA">
<XPD:ATTR name="Name" type="string">updatedBy</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[11]" type="UMLAttribute" guid="vTfk50sawEeztPBCTqZ3aAAA">
<XPD:ATTR name="Name" type="string">createdAt</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[12]" type="UMLAttribute" guid="3N5FclxWOEeFeNmPAK8O2wAA">
<XPD:ATTR name="Name" type="string">updatedAt</XPD:ATTR>
<XPD:REF name="Owner">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="C31h3AlyOUeWkrg3vo/XgAAA">
<XPD:ATTR name="Name" type="string">Report.files</XPD:ATTR>
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2u2hBW+hEUeOqbwUSYuwbQAA</XPD:REF>
<XPD:REF name="Views[1]">W3YKtDeHnUWC8QBgQMwEuQAA</XPD:REF>
<XPD:REF name="Views[2]">7IenVjwaDU+Nc07ht+K9DAAA</XPD:REF>
<XPD:REF name="Views[3]">VzhbCPOSh0WkZYebavZW+wAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">ICkAcJ+soUC1WkxUc+SWMAAA</XPD:REF>
<XPD:REF name="Associations[1]">xpU0tUw+8Eu0W/YtS6fboQAA</XPD:REF>
<XPD:REF name="Associations[2]">Jc3XBDs0V06yEBK91bJXZAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">16</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="hHOPccy70kyKbu+o+w2bZwAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="FyHl8gd6w0aBum2hdDE6zgAA">
<XPD:ATTR name="Name" type="string">computer</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="jWoeFWUnYkWje6ZOLKZFKQAA">
<XPD:ATTR name="Name" type="string">note</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="cN9UYyUPS0WNb5xcLVk4mwAA">
<XPD:ATTR name="Name" type="string">chunkSize</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="JlJDbEn+JUWV8TtE6w8wMAAA">
<XPD:ATTR name="Name" type="string">date</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="H5mhvGEQQUCLQumG4uIJ7gAA">
<XPD:ATTR name="Name" type="string">filename</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="4z10opfG6kuwNxshTaa/ygAA">
<XPD:ATTR name="Name" type="string">hostname</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[7]" type="UMLAttribute" guid="HQrRGzI5Okejojetb5pAGgAA">
<XPD:ATTR name="Name" type="string">length</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[8]" type="UMLAttribute" guid="iipXSX+fbUqaEDzI+4V6pgAA">
<XPD:ATTR name="Name" type="string">md5</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[9]" type="UMLAttribute" guid="2gSGhJzdYUu9mhWL9zNmxQAA">
<XPD:ATTR name="Name" type="string">mimeType</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[10]" type="UMLAttribute" guid="OO5Ncs1rEkqSFaTqThqc7QAA">
<XPD:ATTR name="Name" type="string">ip</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[11]" type="UMLAttribute" guid="o5qoRwCYjEq53of5dKmOLwAA">
<XPD:ATTR name="Name" type="string">time</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[12]" type="UMLAttribute" guid="uBbi/ipsA0m2jrKe64pRBgAA">
<XPD:ATTR name="Name" type="string">uploadDate</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[13]" type="UMLAttribute" guid="kTObwz7d/EGtldOuc/N8XwAA">
<XPD:ATTR name="Name" type="string">username</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[14]" type="UMLAttribute" guid="2U/3Ais+9UWDB3V7AJC+CgAA">
<XPD:ATTR name="Name" type="string">createdAt</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[15]" type="UMLAttribute" guid="RKij/MMZ90mqB8SdSA8lVwAA">
<XPD:ATTR name="Name" type="string">updatedAt</XPD:ATTR>
<XPD:REF name="Owner">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLAssociation" guid="KMBqDsyWWUaU6KyZjGPFCAAA">
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">D5w2tVMQtUWsFvehrISMQwAA</XPD:REF>
<XPD:REF name="Views[1]">Lhij7P6Xf0S2AVk36arY2gAA</XPD:REF>
<XPD:REF name="Views[2]">ZgVvXQUuOU2dljARgLwCbwAA</XPD:REF>
<XPD:REF name="Views[3]">XXBCac1l8k2VLgF3tc02xgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="ICkAcJ+soUC1WkxUc+SWMAAA">
<XPD:REF name="Association">KMBqDsyWWUaU6KyZjGPFCAAA</XPD:REF>
<XPD:REF name="Participant">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">hI1sVzEIHE2Y9DAUJDYVeAAA</XPD:REF>
<XPD:REF name="Views[1]">4ADwxOQSkk6rJzXuLFHhcQAA</XPD:REF>
<XPD:REF name="Views[2]">KxLHtAGho0mJiC5CqX7QLQAA</XPD:REF>
<XPD:REF name="Views[3]">7ReoxIfJ90Ol60adgeM54wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="MY6zIlxm1E63FZoilcVSAAAA">
<XPD:REF name="Association">KMBqDsyWWUaU6KyZjGPFCAAA</XPD:REF>
<XPD:REF name="Participant">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">p8KA/07YxE+NhNAva7GnFQAA</XPD:REF>
<XPD:REF name="Views[1]">tXAFPYNRFEWXVWn7dg5iSAAA</XPD:REF>
<XPD:REF name="Views[2]">xMcxYia5D0i78mKQmhcNxAAA</XPD:REF>
<XPD:REF name="Views[3]">4VqKK0Fq80G0ektd6EzDaAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLClass" guid="Rb6yYA/ri0ayacP4zaBJHwAA">
<XPD:ATTR name="Name" type="string">Note</XPD:ATTR>
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">hLsLoZynEUuVcB0PZhMU7gAA</XPD:REF>
<XPD:REF name="Views[1]">M5aH2JEaB0yMKGvSNv30vQAA</XPD:REF>
<XPD:REF name="Views[2]">CahjZMV7B0y/IT7iUWgdPgAA</XPD:REF>
<XPD:REF name="Views[3]">8UwL6RfKaUWAoQbtwEBP+wAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">B2jMv7vLikaDKXfFCz2CEwAA</XPD:REF>
<XPD:REF name="Associations[1]">eefKywFeM0eoX0Wp7XGkNAAA</XPD:REF>
<XPD:REF name="Associations[2]">Wzf8Vz0v9Uy6aE1ticqbCQAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">10</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="378PW+duB0SJkxiVdLFpFwAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:REF name="Owner">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="qV4tUPl38kmjCQL8HXAYHAAA">
<XPD:ATTR name="Name" type="string">computer</XPD:ATTR>
<XPD:REF name="Owner">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="vMG1HANQHk2Fb5tqbPD9WwAA">
<XPD:ATTR name="Name" type="string">report</XPD:ATTR>
<XPD:REF name="Owner">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="cvHIcddYRk+QH1yagbmc9gAA">
<XPD:ATTR name="Name" type="string">user</XPD:ATTR>
<XPD:REF name="Owner">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="ax7yDwr/akGkE1e3lrSJEgAA">
<XPD:ATTR name="Name" type="string">content</XPD:ATTR>
<XPD:REF name="Owner">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="w7nP1z7PVE+6FQpmbrGrfAAA">
<XPD:ATTR name="Name" type="string">title</XPD:ATTR>
<XPD:REF name="Owner">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="JYt9a5eWvUKK3MHs4aixZgAA">
<XPD:ATTR name="Name" type="string">createdBy</XPD:ATTR>
<XPD:REF name="Owner">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[7]" type="UMLAttribute" guid="yUzTjE/DDESYe4n80IbCRgAA">
<XPD:ATTR name="Name" type="string">updatedBy</XPD:ATTR>
<XPD:REF name="Owner">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[8]" type="UMLAttribute" guid="UJkqJ0afHE6J4VBN0bhkZgAA">
<XPD:ATTR name="Name" type="string">createdAt</XPD:ATTR>
<XPD:REF name="Owner">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[9]" type="UMLAttribute" guid="Pa4jrr2M2kCW4ni3Cf60QQAA">
<XPD:ATTR name="Name" type="string">updatedAt</XPD:ATTR>
<XPD:REF name="Owner">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLAssociation" guid="5g+hfFOBaEuXLAVDUm5raQAA">
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">3DPJZv6ebE2e7nmXgDWPbwAA</XPD:REF>
<XPD:REF name="Views[1]">qgcrp+4W50ykS/Qh8jCJ7wAA</XPD:REF>
<XPD:REF name="Views[2]">TLEGOKI+mkWSwbc3uiu7RAAA</XPD:REF>
<XPD:REF name="Views[3]">oXaPvN0LoE6fRDzq1ADKagAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="B2jMv7vLikaDKXfFCz2CEwAA">
<XPD:REF name="Association">5g+hfFOBaEuXLAVDUm5raQAA</XPD:REF>
<XPD:REF name="Participant">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">V0fhyyDFX0yoPijfX8K60gAA</XPD:REF>
<XPD:REF name="Views[1]">8dhOvWMYA0aO4bFj50ZpYQAA</XPD:REF>
<XPD:REF name="Views[2]">NHssjizalEG3WELxEjH5+gAA</XPD:REF>
<XPD:REF name="Views[3]">b18c4odeTEWZSlSDvuEJmAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="rJyF/qgrr0+C8ftGB9xoQAAA">
<XPD:REF name="Association">5g+hfFOBaEuXLAVDUm5raQAA</XPD:REF>
<XPD:REF name="Participant">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">7PO+MwIW10GGaVCEErgGGwAA</XPD:REF>
<XPD:REF name="Views[1]">giYsG7/Wb0OHPC3GiGJ97QAA</XPD:REF>
<XPD:REF name="Views[2]">Cda83z4XAUGfr0ifKH8xTQAA</XPD:REF>
<XPD:REF name="Views[3]">BOHAi7Iedkiuy5q8hzSPOwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="0a+pyw4uxkaeiZmdqK3czAAA">
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">XTXGKO85BUq8bwqBnPG38QAA</XPD:REF>
<XPD:REF name="Views[1]">eZnYZ4gOR0GJEtLYylduVwAA</XPD:REF>
<XPD:REF name="Views[2]">PeJ1O4uOqE6j85AWuv2WZAAA</XPD:REF>
<XPD:REF name="Views[3]">TDx/2Ct/VUe1q4BLZ0ggtAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="eefKywFeM0eoX0Wp7XGkNAAA">
<XPD:REF name="Association">0a+pyw4uxkaeiZmdqK3czAAA</XPD:REF>
<XPD:REF name="Participant">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">u4kIQE9u4EKSqwTbR3bPGwAA</XPD:REF>
<XPD:REF name="Views[1]">UMMVXSHhU02QGjE/anfYhAAA</XPD:REF>
<XPD:REF name="Views[2]">faipBpjRsUC5z7/RRnfTCwAA</XPD:REF>
<XPD:REF name="Views[3]">R5eKXCSVmEGypGGZEFYaxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="T1T4aBa1MkutzI5HIPJaKwAA">
<XPD:REF name="Association">0a+pyw4uxkaeiZmdqK3czAAA</XPD:REF>
<XPD:REF name="Participant">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">LY9x59bNc0miIW9sJZ8aLgAA</XPD:REF>
<XPD:REF name="Views[1]">vnUdu7+aYkOdUTzbfVZ0XwAA</XPD:REF>
<XPD:REF name="Views[2]">rE+UVmRid0Sq/Xes7JF9rwAA</XPD:REF>
<XPD:REF name="Views[3]">XwkkVS+bXkeQ44a3Fv1wDgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLAssociation" guid="Trxi8uFg7keyKt8nEpaNHgAA">
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">lUZBNxpnvEKuOkQmqsXJ3AAA</XPD:REF>
<XPD:REF name="Views[1]">/Vxbbo0cTEyne1t62QqICgAA</XPD:REF>
<XPD:REF name="Views[2]">r1g6zF1xwECNDeRoXtP7bwAA</XPD:REF>
<XPD:REF name="Views[3]">45UuntFfDUmHzfKIzJ2ZSQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="Wzf8Vz0v9Uy6aE1ticqbCQAA">
<XPD:REF name="Association">Trxi8uFg7keyKt8nEpaNHgAA</XPD:REF>
<XPD:REF name="Participant">Rb6yYA/ri0ayacP4zaBJHwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">n1eEq3HwpUWgS29sZ9vSEgAA</XPD:REF>
<XPD:REF name="Views[1]">SWr4gotYOEaAVFdcZWs6bAAA</XPD:REF>
<XPD:REF name="Views[2]">Y47m1m7sBUSi38RR1m8nCwAA</XPD:REF>
<XPD:REF name="Views[3]">CvBEOphaWk2mMNyRZjJUbgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="xpU0tUw+8Eu0W/YtS6fboQAA">
<XPD:REF name="Association">Trxi8uFg7keyKt8nEpaNHgAA</XPD:REF>
<XPD:REF name="Participant">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">XHz0xKBkrkuGpgW+W/J5jAAA</XPD:REF>
<XPD:REF name="Views[1]">Y01NSd0ggUGZY0Qcqnl09gAA</XPD:REF>
<XPD:REF name="Views[2]">7b5RbYnpFEuL+x4LERkDlAAA</XPD:REF>
<XPD:REF name="Views[3]">WtcGCk5h00uFiHULQjYIDQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLAssociation" guid="W59kv9luUE2chiDAuoFdMgAA">
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">28AAQ+Y7kEadh6uggJwQgAAA</XPD:REF>
<XPD:REF name="Views[1]">jCO4nfgbn0OHcZrwOBv4dgAA</XPD:REF>
<XPD:REF name="Views[2]">fcROJQ56PUqPE0WoGeot9wAA</XPD:REF>
<XPD:REF name="Views[3]">TGIIO0pUP0ipdHGPnHFdIwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="5E6Gp/CsxEqg8YFck6lsTAAA">
<XPD:REF name="Association">W59kv9luUE2chiDAuoFdMgAA</XPD:REF>
<XPD:REF name="Participant">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">G7yNjhVx5kyySk6GVUbQrgAA</XPD:REF>
<XPD:REF name="Views[1]">gGPr067ECkGwPqPSOTqyHQAA</XPD:REF>
<XPD:REF name="Views[2]">YxyVCMqmnUGQwZLk/vDqSAAA</XPD:REF>
<XPD:REF name="Views[3]">F9pyjNP8BkOYxZSwse1xHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="hsyiFPvu7E27SknjWH+6sgAA">
<XPD:REF name="Association">W59kv9luUE2chiDAuoFdMgAA</XPD:REF>
<XPD:REF name="Participant">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">FA9YdE6F3EKXJbGvqQzwCwAA</XPD:REF>
<XPD:REF name="Views[1]">i0Ro3xgO+0ykQl/7B/oylgAA</XPD:REF>
<XPD:REF name="Views[2]">qWqVhSqYzE+s81eR81RSAwAA</XPD:REF>
<XPD:REF name="Views[3]">T1vmuQLVuEKeq9esM6jgVAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLClass" guid="Y9mYi8++mk+sX/aVW9+HnAAA">
<XPD:ATTR name="Name" type="string">Group</XPD:ATTR>
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">z4/9p5AKpkSJ53tzDcEQzgAA</XPD:REF>
<XPD:REF name="Views[1]">zOjxh/rIkUGWusbEYazUrgAA</XPD:REF>
<XPD:REF name="Views[2]">91NnWeicbES0wECHX8LbtAAA</XPD:REF>
<XPD:REF name="Views[3]">i2em4t0+PEmhdNLVv9e4eQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">Y3OgtMbEDkqDW4uCjYrtuAAA</XPD:REF>
<XPD:REF name="Associations[1]">W4W4trqeTkCA3O9CS30uFwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="ICkpb6jSVEOLwFmI0iMgCwAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:REF name="Owner">Y9mYi8++mk+sX/aVW9+HnAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="2PVeFD30D02E1s2bjw5xCwAA">
<XPD:ATTR name="Name" type="string">name</XPD:ATTR>
<XPD:REF name="Owner">Y9mYi8++mk+sX/aVW9+HnAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="Bs3c45UYjUCjyTCExxZiOQAA">
<XPD:ATTR name="Name" type="string">roles</XPD:ATTR>
<XPD:REF name="Owner">Y9mYi8++mk+sX/aVW9+HnAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="LNxbdrki2U2VD3WAXtkiFgAA">
<XPD:ATTR name="Name" type="string">createdAt</XPD:ATTR>
<XPD:REF name="Owner">Y9mYi8++mk+sX/aVW9+HnAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="0lZpfj+97ECd3J2vsrnwpQAA">
<XPD:ATTR name="Name" type="string">updatedAt</XPD:ATTR>
<XPD:REF name="Owner">Y9mYi8++mk+sX/aVW9+HnAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLAssociation" guid="jJKpd9qpnkCW/60EUkcAlQAA">
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">heT0s2PDxkGcK7+FAUQnmQAA</XPD:REF>
<XPD:REF name="Views[1]">PKYxxKXHEUmThzmAfpilggAA</XPD:REF>
<XPD:REF name="Views[2]">TBBMcj5u3UWVwVgOjvZOzAAA</XPD:REF>
<XPD:REF name="Views[3]">tEEruCFUeUCg69THZBFsmQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="SWOJAmPwVUSwRNkDVx5rDAAA">
<XPD:REF name="Association">jJKpd9qpnkCW/60EUkcAlQAA</XPD:REF>
<XPD:REF name="Participant">CVumNhUeGkSQKjTYFSB56QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">wyS/4lBAyE61UMlw+d+rqQAA</XPD:REF>
<XPD:REF name="Views[1]">r4+w74jcukym26ELj5YlgAAA</XPD:REF>
<XPD:REF name="Views[2]">G9K76p4iRkaNjfBgxEIhIAAA</XPD:REF>
<XPD:REF name="Views[3]">4MS/myrim0CpVPIKZSD9nAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="Y3OgtMbEDkqDW4uCjYrtuAAA">
<XPD:REF name="Association">jJKpd9qpnkCW/60EUkcAlQAA</XPD:REF>
<XPD:REF name="Participant">Y9mYi8++mk+sX/aVW9+HnAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Rdz4RhMKL069lUn6ijkEqgAA</XPD:REF>
<XPD:REF name="Views[1]">1nmDk6Nm+USjxeu8VMplPgAA</XPD:REF>
<XPD:REF name="Views[2]">tuzYi1FIAkCpZjBGKWY7YgAA</XPD:REF>
<XPD:REF name="Views[3]">q6dcpaPGG0WrO89A0xApswAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLClass" guid="NDLQZbwjvESQqrhcVUotxgAA">
<XPD:ATTR name="Name" type="string">UserGroup</XPD:ATTR>
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">ThsaytI2vEWuVDDKNf8i7gAA</XPD:REF>
<XPD:REF name="Associations[1]">E1hPK3XkgE6QUxw6lx6BeAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="GUNELUkBTE+eIaE7+/Ov+wAA">
<XPD:ATTR name="Name" type="string">group_id</XPD:ATTR>
<XPD:REF name="Owner">NDLQZbwjvESQqrhcVUotxgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="CqdZEYbwUESaiZ0DaT/1VAAA">
<XPD:ATTR name="Name" type="string">user_id</XPD:ATTR>
<XPD:REF name="Owner">NDLQZbwjvESQqrhcVUotxgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLAssociation" guid="2aGZ3PWJrUqRSXL8461f2wAA">
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="mj6EYqD5L0WU1uAWsXq0qAAA">
<XPD:REF name="Association">2aGZ3PWJrUqRSXL8461f2wAA</XPD:REF>
<XPD:REF name="Participant">iy5LLUUuxk+XH3N0PctvSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="ThsaytI2vEWuVDDKNf8i7gAA">
<XPD:REF name="Association">2aGZ3PWJrUqRSXL8461f2wAA</XPD:REF>
<XPD:REF name="Participant">NDLQZbwjvESQqrhcVUotxgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLAssociation" guid="7GyfgW0zSkGPcsohRcHkWwAA">
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="E1hPK3XkgE6QUxw6lx6BeAAA">
<XPD:REF name="Association">7GyfgW0zSkGPcsohRcHkWwAA</XPD:REF>
<XPD:REF name="Participant">NDLQZbwjvESQqrhcVUotxgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="W4W4trqeTkCA3O9CS30uFwAA">
<XPD:REF name="Association">7GyfgW0zSkGPcsohRcHkWwAA</XPD:REF>
<XPD:REF name="Participant">Y9mYi8++mk+sX/aVW9+HnAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLClass" guid="WN/6if09Z0eM/D2x+uKZhAAA">
<XPD:ATTR name="Name" type="string">Page</XPD:ATTR>
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">X7oB8CUIeEihrJFTZVT6OgAA</XPD:REF>
<XPD:REF name="Views[1]">KzO5ypiV4E2a/O+dCoF11AAA</XPD:REF>
<XPD:REF name="Views[2]">5IKeTX8Ho06qpaQ7ojQkiQAA</XPD:REF>
<XPD:REF name="Views[3]">tJBi7T0P+UiQKN9Bb+uyNwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">8</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="Z4KD6+liik2HDpS8AArIWAAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:REF name="Owner">WN/6if09Z0eM/D2x+uKZhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="El9FxFMC9Uy7l5le2Np6OQAA">
<XPD:ATTR name="Name" type="string">content</XPD:ATTR>
<XPD:REF name="Owner">WN/6if09Z0eM/D2x+uKZhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="3GsG9CfuTk6pn8rwmDstEgAA">
<XPD:ATTR name="Name" type="string">name</XPD:ATTR>
<XPD:REF name="Owner">WN/6if09Z0eM/D2x+uKZhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="YrriH4DHsUSv/ORYh2w0tQAA">
<XPD:ATTR name="Name" type="string">locale</XPD:ATTR>
<XPD:REF name="Owner">WN/6if09Z0eM/D2x+uKZhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="4cuQ9r9RH0itQzjL+ZkQZwAA">
<XPD:ATTR name="Name" type="string">title</XPD:ATTR>
<XPD:REF name="Owner">WN/6if09Z0eM/D2x+uKZhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="4F4Y008Tw0ST3BC8N+Tk3AAA">
<XPD:ATTR name="Name" type="string">isVisible</XPD:ATTR>
<XPD:REF name="Owner">WN/6if09Z0eM/D2x+uKZhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="BHJ4YIcdLku8i/nJAy8ZTwAA">
<XPD:ATTR name="Name" type="string">createdAt</XPD:ATTR>
<XPD:REF name="Owner">WN/6if09Z0eM/D2x+uKZhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[7]" type="UMLAttribute" guid="AUMYFCLvHUGdvIr2qc5u+wAA">
<XPD:ATTR name="Name" type="string">updatedAt</XPD:ATTR>
<XPD:REF name="Owner">WN/6if09Z0eM/D2x+uKZhAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[15]" type="UMLClass" guid="p/8jcRWiS0mhAnVddCkOSAAA">
<XPD:ATTR name="Name" type="string">Report.chunks</XPD:ATTR>
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">gxItfuEFIEOlID34mrHqTwAA</XPD:REF>
<XPD:REF name="Views[1]">DNtNojzijECzsQWk7UyGlgAA</XPD:REF>
<XPD:REF name="Views[2]">w4xsK6YvpUuVH9GZuY6/GgAA</XPD:REF>
<XPD:REF name="Views[3]">LhlsEDbqPkih48Q84h4C5QAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">6JqfnKCpDUmwUUBjK+GzAgAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="ZJLLXBLqz0+t8u+8OgoonwAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:REF name="Owner">p/8jcRWiS0mhAnVddCkOSAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="byQbiXVyuUa5yQfDX1TyBQAA">
<XPD:ATTR name="Name" type="string">file_id</XPD:ATTR>
<XPD:REF name="Owner">p/8jcRWiS0mhAnVddCkOSAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="9H0HcBdcdEaWvh3gNTLf+QAA">
<XPD:ATTR name="Name" type="string">n</XPD:ATTR>
<XPD:REF name="Owner">p/8jcRWiS0mhAnVddCkOSAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="wxAELaXAN0ywLU9lsMe/uwAA">
<XPD:ATTR name="Name" type="string">data</XPD:ATTR>
<XPD:REF name="Owner">p/8jcRWiS0mhAnVddCkOSAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[16]" type="UMLAssociation" guid="uBJQs7hN6Ee86XYiTThgpAAA">
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">4niiwlAhK06FvtRW68TVdQAA</XPD:REF>
<XPD:REF name="Views[1]">AjfqDgxv3kC5NelGh5ON+wAA</XPD:REF>
<XPD:REF name="Views[2]">rI7Gu3rWjEWsthvYLXbgPQAA</XPD:REF>
<XPD:REF name="Views[3]">7KMpvt03uEmKxrD/Ro5mAgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="Jc3XBDs0V06yEBK91bJXZAAA">
<XPD:REF name="Association">uBJQs7hN6Ee86XYiTThgpAAA</XPD:REF>
<XPD:REF name="Participant">C31h3AlyOUeWkrg3vo/XgAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">1W3NY6awn0q1Y4NDlu7n7gAA</XPD:REF>
<XPD:REF name="Views[1]">XvI1pkr6bEeckCfpAB4kogAA</XPD:REF>
<XPD:REF name="Views[2]">eQvkSpPVWk2n8brNCPH6kQAA</XPD:REF>
<XPD:REF name="Views[3]">yDGaff/4b0OfVbbdN6A16AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="6JqfnKCpDUmwUUBjK+GzAgAA">
<XPD:REF name="Association">uBJQs7hN6Ee86XYiTThgpAAA</XPD:REF>
<XPD:REF name="Participant">p/8jcRWiS0mhAnVddCkOSAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">B1rUJcyNwEmu5jF2ohDRhQAA</XPD:REF>
<XPD:REF name="Views[1]">uuW9tNm3pUyIWV34mhcQIQAA</XPD:REF>
<XPD:REF name="Views[2]">msysHFzhqEe3QzYDCzrZYQAA</XPD:REF>
<XPD:REF name="Views[3]">DJUTCt/Zx0iPNF2SllU8OwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[17]" type="UMLClass" guid="rxOCRaD1Gk+Fytg3cykC6AAA">
<XPD:ATTR name="Name" type="string">Session</XPD:ATTR>
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">+Hevu4G4TEqi/oV9F4Tg7gAA</XPD:REF>
<XPD:REF name="Views[1]">kVu5LJ0FNEe6cGOY53T9YAAA</XPD:REF>
<XPD:REF name="Views[2]">hhoYT5ES0UyVTf2TrPBRNwAA</XPD:REF>
<XPD:REF name="Views[3]">MEwdO8KIz0ah1JWf8rW7uAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="RGDKvLozakGIg0+zeuU6FAAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:REF name="Owner">rxOCRaD1Gk+Fytg3cykC6AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="aba544OJX0OrOdIqKPaY6AAA">
<XPD:ATTR name="Name" type="string">data</XPD:ATTR>
<XPD:REF name="Owner">rxOCRaD1Gk+Fytg3cykC6AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="J0RXrzBJPEuqyskkUPWFJAAA">
<XPD:ATTR name="Name" type="string">time</XPD:ATTR>
<XPD:REF name="Owner">rxOCRaD1Gk+Fytg3cykC6AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[18]" type="UMLClass" guid="l2GjInnGhUu9Owt85FbIAgAA">
<XPD:ATTR name="Name" type="string">Log</XPD:ATTR>
<XPD:REF name="Namespace">ks2RcGtlSEKztu0wduCkSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">zzGM0EeB4EeYzJsqES6dvAAA</XPD:REF>
<XPD:REF name="Views[1]">iEduBm+5QkKoFxgAsE7hOgAA</XPD:REF>
<XPD:REF name="Views[2]">tXs5nZhiMUKLXZVmE5vZ0AAA</XPD:REF>
<XPD:REF name="Views[3]">NIoCiTZLf0qql1CLdjwliwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="bJM9kNhrmU+M74SZQzCougAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:REF name="Owner">l2GjInnGhUu9Owt85FbIAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="wHuM7I0PyUynHqr3ICRiuAAA">
<XPD:ATTR name="Name" type="string">content</XPD:ATTR>
<XPD:REF name="Owner">l2GjInnGhUu9Owt85FbIAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="xXc5WRXykEa/5a2RD+9CPAAA">
<XPD:ATTR name="Name" type="string">level</XPD:ATTR>
<XPD:REF name="Owner">l2GjInnGhUu9Owt85FbIAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="AG1hExljjEmB+aNEDhyJRgAA">
<XPD:ATTR name="Name" type="string">createdAt</XPD:ATTR>
<XPD:REF name="Owner">l2GjInnGhUu9Owt85FbIAgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="wFOlUpvPx0OqRIgPCslCAQAA">
<XPD:ATTR name="Name" type="string">updatedAt</XPD:ATTR>
<XPD:REF name="Owner">l2GjInnGhUu9Owt85FbIAgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="Rtvs4KZCmEKbppoB1avxZwAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">06ism3Lrm0SjxzkEPLplbQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="rStfpWWkVUOOJnpj9mQ6OwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">Rtvs4KZCmEKbppoB1avxZwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="v8gtHS/LEUOIsjMbozxrDwAA">
<XPD:REF name="Diagram">rStfpWWkVUOOJnpj9mQ6OwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="B+FaUJpuzkS6/cvqLNi8sAAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">06ism3Lrm0SjxzkEPLplbQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="qh4WVz7+E0ejVeJXw58gFAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">B+FaUJpuzkS6/cvqLNi8sAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="t3hRShQyNUasVtdsd9gYngAA">
<XPD:REF name="Diagram">qh4WVz7+E0ejVeJXw58gFAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
