parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            pl
    secret:            f27ca095e3ec1a13d582d6266f6734c3

    development_fixtures: false
    reports_delete_delay: 16
    mongodb_host: localhost
    mongodb_name: work-watcher
    mongodb_dev_name: work-watcher-dev
    mongodb_test_name: work-watcher-test
    mongodb_port: 27017
